# yanxmchat

./: pom.xml
src/main/java/com/yanxm/chat/: ChatApplication.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java
src/main/java/com/yanxm/chat/config/: AlipayConfig.java  InterceptorConfig.java  JWTToken.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  UserRealm.java
src/main/java/com/yanxm/chat/controller/: UserController.java
src/main/java/com/yanxm/chat/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/yanxm/chat/handler/: JWTInterceptor.java
src/main/java/com/yanxm/chat/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/com/yanxm/chat/mapper/xml/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
src/main/java/com/yanxm/chat/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/yanxm/chat/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/yanxm/chat/pojo/bo/: UsersBO.java
src/main/java/com/yanxm/chat/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/yanxm/chat/service/: UsersService.java
src/main/java/com/yanxm/chat/service/impl/: UsersServiceImpl.java
src/main/java/com/yanxm/chat/utils/: DirectCon.java  DirectPro.java  ElementsUtil.java  FastDFSClient.java  FileUtils.java  JSONResult.java  JWTUtil.java  JsonUtils.java  MD5Utils.java  NIOTest.java  PayUtil.java  QRCodeUtils.java  RSAEncrypt.java  RSATest.java  RedisTest.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/com/yanxm/chat/: ChatApplicationTests.java
